<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.service\MasterProject.Service.csproj" />
    <ProjectReference Include="..\MasterProject.Core\MasterProject.Core.csproj" />
  </ItemGroup>

</Project>
