# Interview

./: Interview.sln  MasterProject.sln
Interview.API/: Interview.API.csproj  MasterProject.API.csproj  Program.cs  Startup.cs  appsettings.json
Interview.API/Controllers/: AttributeController.cs  BaseEntityController.cs  CategoryController.cs  ClientController.cs  ProductController.cs
Interview.API/Interfaces/: IAttribute.cs  IBaseEntity.cs  ICategory.cs  IClient.cs  IProduct.cs
Interview.Infrastructure/: DataContextFactory.cs  Interview.Infrastructure.csproj  StartupSetup.cs
Interview.Infrastructure/Data/: AppDBContext.cs  EfRepository.cs
Interview.Infrastructure/Data/Config/: ClientConfiguration.cs
Interview.Infrastructure/Migrations/: 20210923032243_InitialMigration.Designer.cs  20210923032243_InitialMigration.cs  20210923033422_InitialMigration 1.1.Designer.cs  20210923033422_InitialMigration 1.1.cs  AppDBContextModelSnapshot.cs
Interview.Web/: Interview.Web.csproj  MasterProject.Web.MVC.csproj  Program.cs  Startup.cs
Interview.Web/Controllers/: ClientController.cs  HomeController.cs
Interview.Web/Data/Interface/: IBaseEntity.cs  IClient.cs
Interview.Web/Data/Service/: BaseEntityService.cs  ClientService.cs
Interview.Web/Models/: ErrorViewModel.cs
Interview.Web/Views/Client/: View.cshtml
Interview.Web/Views/Shared/: _Layout.cshtml
Interview.service/: MasterProject.service.csproj
Interview.service/Interface/: IBaseEntity.cs  IClient.cs
Interview.service/Services/: BaseEntityService.cs  ClientService.cs
MVCScaffolding/: MVCScaffolding.csproj
MasterProject.Core/: MasterProject.Core.csproj
MasterProject.Core/Entities/: Address.cs  Attribute.cs  Category.cs  Client.cs  Country.cs  PhoneNumber.cs  Product.cs  ProductAttribute.cs  ProductCatergories.cs  State.cs
MasterProject.SharedKernel/Entities/: BaseEntity.cs  MasterEntity.cs
MasterProject.SharedKernel/Extension/: QuerySpecificationExtensions.cs  Queryable.cs
MasterProject.SharedKernel/Interface/: IAggregate.cs  IRepository.cs  ISpecification.cs
MasterProject.SharedKernel/Specification/: BaseEntityByIdSpecification.cs  BaseEntityCreatedBySpecification.cs  BaseEntityUpdatedBySpecification.cs  BaseSpecification.cs  MasterEntityCodeSpecification.cs  MasterEntityDeletedSpecification.cs  MasterEntityNameSpecification.cs
MasterProject.Web.Blazor.ServerApp/: MasterProject.Web.Blazor.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
MasterProject.Web.Blazor.ServerApp/Pages/: FetchData.razor  _Host.cshtml
MasterProject.Web.Blazor.ServerApp/Shared/: NavMenu.razor
