<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterProject.Core\MasterProject.Core.csproj" />
    <ProjectReference Include="..\MasterProject.SharedKernel\MasterProject.SharedKernel.csproj" />
  </ItemGroup>

</Project>
